# TODO

* sortir les options de storage de k8s-userspaces/ops/templates/01-ceph-cluster.yml
en variables.

http_port 3130 intercept \ 
   ssl-bump
   generate-host-certificates=on dynamic_cert_mem_cache_size=4MB \
   cert=/etc/squid/signingCA.crt \
   key=/etc/squid/signingCA.key \
   cafile=/etc/squid/chain.pem
ssl_bump peek all
ssl_bump splice all


kubectl -n rook-ceph get secret rook-ceph-dashboard-password -o jsonpath="{['data']['password']}" | base64 --decode && echo
